background           #080808
foreground           #b2b2b2
cursor               #9e9e9e
color0               #323437
color1               #ff5454
color2               #8cc85f
color3               #e3c78a
color4               #80a0ff
color5               #cf87e8
color6               #79dac8
color7               #c6c6c6
color8               #949494
color9               #ff5189
color10              #36c692
color11              #c2c292
color12              #74b2ff
color13              #ae81ff
color14              #85dc85
color15              #e4e4e4
selection_background #b2ceee
selection_foreground #080808

background_opacity 0.75
window_logo_alpha 0.75

font_family JetBrainsMono Nerd Font Mono
bold_font JetBrainsMono Nerd Font Mono Medium
italic_font JetBrainsMono Nerd Font Mono Italic
bold_italic_font JetBrainsMono Nerd Font Mono Medium Italic
font_size 14.0

window_padding_width 0
