configuration {
  show-icons: false;
}

@import "~/.cache/wal/colors-rofi-dark"

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
  height: 50%;
}

element {
  padding: 10 10;
  background-color: transparent;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
}

entry {
  placeholder: "Type to filter";
  padding: 10 10;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  enabled: false;
  padding: 12 0 0 12;
}
