/*****----- Configuration -----*****/
configuration {
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

@import "~/.cache/wal/colors-rofi-dark"

/*****----- Global Properties -----*****/
* {
    font: "JetBrains Mono Nerd Font 10";
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    location:                    north;
    anchor:                      north;
    fullscreen:                  false;
    width:                       100%;
    x-offset:                    0px;
    y-offset:                    0px;

    children:                    [ horibox ];

    /* properties for all widgets */
    enabled:                     true;
    margin:                      5px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               10px;
    cursor:                      "default";
}

/*****----- Horizontal Box -----*****/
horibox {
    spacing:                     0px;
    orientation:                 horizontal;
    children:                    [ "prompt", "textbox-prompt-colon","entry", "listview" ];
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     20px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px solid;
    border-radius:               4px;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    padding:                     5px;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px 5px 0px;
    expand:                      false;
    str:                         "::";
}
entry {
    enabled:                     true;
    padding:                     5px;
    expand:                      false;
    width:                       20em;
    cursor:                      text;
    placeholder:                 "search...";
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
}
num-rows {
    enabled:                     true;
    expand:                      false;
}
case-indicator {
    enabled:                     true;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       100;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      horizontal;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    border-radius:               8px;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     0px 10px;
    border:                      0px solid;
    border-radius:               100%;
    background-color:            transparent;
    cursor:                      pointer;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               4px;
}
button {
    padding:                     5px;
    border:                      0px solid;
    border-radius:               4px;
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      pointer;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    background-color:            transparent;
}
textbox {
    padding:                     5px;
    border:                      0px solid;
    border-radius:               0px;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
}
