configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{icon} {name}";
  font: "JetBrainsMono Nerd Font 13";
  modi: "run,drun,calc";
  show-icons: true;
  icon-theme: "Dracula";
}

@import "~/.cache/wal/colors-rofi-dark"

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 30%;
}

element {
  padding: 8 12;
  background-color: transparent;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 14;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
}

inputbar {
  children: [prompt, entry];
}

listview {
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
}
