rofi_command="rofi -theme $HOME/.config/rofi/config/powermenu.rasi"

uptime=$(uptime -p | sed -e 's/up //g')

# Options
if [[ "$DIR" == "powermenus" ]]; then
	shutdown="襤"
	reboot=""
	lock=""
	suspend="鈴"
	logout=" "
	ddir="$HOME/.config/rofi/config"
else
	# Buttons
	layout=$(cat $HOME/.config/rofi/config/powermenu.rasi | grep BUTTON | cut -d'=' -f2 | tr -d '[:blank:],*/')
	if [[ "$layout" == "TRUE" ]]; then
		shutdown="襤"
		reboot=""
		lock=""
		suspend="鈴"
		logout=" "

	else
		shutdown="襤Shutdown"
		reboot=" Restart"
		lock=" Lock"
		suspend="鈴Sleep"
		logout=" Logout"
	fi
	ddir="$HOME/.config/rofi/config"
fi

# Ask for confirmation
rdialog() {
	rofi -dmenu -i -no-fixed-num-lines -p "Are You Sure? : " \
		-theme "$ddir/confirm.rasi"
}

# Variable passed to rofi
options="$lock\n$suspend\n$logout\n$reboot\n$shutdown"

chosen="$(echo -e "$options" | $rofi_command -p "UP - $uptime" -dmenu -selected-row 0)"
case $chosen in
$shutdown)
	ans=$(rdialog &)
	if [[ $ans == "yes" ]] || [[ $ans == "YES" ]] || [[ $ans == "y" ]]; then
		systemctl poweroff
	else
		show_msg
	fi
	;;
$reboot)
	ans=$(rdialog &)
	if [[ $ans == "yes" ]] || [[ $ans == "YES" ]] || [[ $ans == "y" ]]; then
		systemctl reboot
	else
		show_msg
	fi
	;;
$lock)
	betterlockscreen -l
	;;
$suspend)
	ans=$(rdialog &)
	if [[ $ans == "yes" ]] || [[ $ans == "YES" ]] || [[ $ans == "y" ]]; then
		mpc -q pause
		amixer set Master mute
		betterlockscreen -l
		systemctl suspend
	else
		show_msg
	fi
	;;
$logout)
	ans=$(rdialog &)
	if [[ $ans == "yes" ]] || [[ $ans == "YES" ]] || [[ $ans == "y" ]]; then
		i3-msg exit
	else
		show_msg
	fi
	;;
esac
