# Color scheme
include ~/.config/kitty/themes/gruvbox.conf

# Font
font_family JetBrainsMono Nerd Font Mono
font_size 13

# General
background_opacity 0.75
strip_trailing_spaces smart
linux_display_server wayland

# Windows
hide_window_decorations yes
window_padding_width 5
window_alert_on_bell no

# Sound
enable_audio_bell n0
visual_bell_duration 0.0
visual_bell_color none

# Url
url_prefixes http https
url_style curly
open_url_with brave
copy_on_select no

# Performance
repaint_delay 20
input_delay 2
sync_to_monitor no

# Shell
close_on_child_death no
allow_remote_control yes
term xterm-256color

# Tabs
tab_bar_style separator
tab_title_max_length 10
tab_title_template "{title}"

clear_all_shortcuts yes

# Keys
map ctrl+shift+r load_config_file

map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+c copy_to_clipboard

map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down
map ctrl+shift+k scroll_line_up
map ctrl+shift+j scroll_line_down
map ctrl+shift+home scroll_home
map ctrl+shift+end scroll_end
map ctrl+shift+h show_scrollback

map ctrl+shift+\ new_window_with_cwd
map ctrl+shift+q close_window

map ctrl+[ next_tab
map ctrl+] previous_tab
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+/ next_layout
map ctrl+shift+p move_tab_forward
map ctrl+shift+n move_tab_backward
map ctrl+shift+, set_tab_title

map ctrl+shift+equal increase_font_size
map ctrl+shift+minus decrease_font_size
map ctrl+shift+backspace restore_font_size
map ctrl+shift+f6 set_font_size 16.0

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 0

map ctrl+shift+u open_url_with_hints
map ctrl+shift+f kitten hints --type path --program -
map ctrl+shift+[ scroll_line_down
map ctrl+shift+] scroll_line_up
map ctrl+shift+s show_scrollback
