backend = "glx"
glx-no-stencil = true
glx-no-rebind-pixma = true
use-damage = true
glx-no-rebind-pixmap = true
glx-swap-method = 3
vsync = true

# Turn off shadows and fading
shadow = false
fading = false

# Opacity
active-opacity = 1
inactive-opacity = 0.97
inactive-dim = 0.3
frame-opacity = 0.9
inactive-opacity-override = true

# Blur
blur-background = true
blur-background-fixed = true
blur-method = "dual_kawase"
blur-strength = 3

opacity-rule = [
"95:class_g = 'Rofi'",
"95:class_g = 'Nautilus'",
"95:class_g = 'Alacritty'",
]

# Needed on nvidia-drivers with GLX backend for some users.
# xrender-sync-fence = true
