[general]

mode = normal
framerate = 60
autosens = 0
sensitivity = 100
bar_width = 2
sleep_timer = 0
max_height = 100

[input]

method = pipewire
source = auto

[output]

method = noncurses
channels = mono
mono_option = average

[smoothing]

# 0 - 100 , high -> smooth, low - accurate
integral = 77
gravity = 100

[color]

; background = {background}
; foreground = {foreground}

gradient = 1
gradient_color_1 = '{color6}'
gradient_color_2 = '{color7}'
gradient_color_3 = '{color8}'
gradient_color_4 = '{color9}'
gradient_color_5 = '{color10}'
gradient_color_6 = '{color11}'
gradient_color_7 = '{color12}'
gradient_color_8 = '{color13}'
