[general]

mode = normal
framerate = 60
autosens = 1
overshoot = 0
sensitivity = 100
bar_width = 2
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
; sleep_timer = 0

[input]

method = pulse
source = auto

[output]

method = ncurses
channels = mono
mono_option = average

[smoothing]

# 0 - 100 , high -> smooth, low - accurate
integral = 0
gravity = 100

[color]

; background = #0a0a11
; foreground = #aab9b6

gradient = 1
gradient_color_1 = '#498C71'
gradient_color_2 = '#aab9b6'
gradient_color_3 = '#76817f'
gradient_color_4 = '#1E6064'
gradient_color_5 = '#5A5459'
gradient_color_6 = '#8E3055'
gradient_color_7 = '#A3355C'
gradient_color_8 = '#AF4F61'
