# Settings apps
for_window [class="Bitwarden"] floating enable, resize set 1000 700
for_window [class="obs"] floating enable, resize set 1300 800
for_window [class="(?i)org.gnome.nautilus"] floating enable, resize set 1300 800
for_window [class="Quickgui"] floating enable, resize set 1000 700
for_window [class="(?i)blueman-manager"] floating enable, resize set 1000 700

focus_on_window_activation focus
gaps top 35px
gaps inner 8px

# move windows to default workspaces
for_window [class = "(?i)brave"] move to workspace 1
