backend = "glx"
# glx-no-stencil = true
# glx-no-rebind-pixma = true
# use-damage = true
# glx-no-rebind-pixmap = true
# glx-swap-method = 3

vsync = true
corner-radius = 10

# Turn off shadows and fading
shadow = false
fading = false

# Opacity
active-opacity = 1
inactive-dim = 0.1
inactive-opacity-override = true

# Blur
blur-background = true
blur-background-fixed = true
blur-method = "dual_kawase"
blur-strength = 5
blur-background-exclude = [
"class_g = 'Rofi'"
]

opacity-rule = [
"95:class_g = 'Nautilus'",
"95:class_g = 'Alacritty'",
]
