include-file = ./modules.ini
include-file = ./colors.ini

[bar/personal]
width = 100%
height = 22pt
radius = 0
bottom = false
line-size = 3pt

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0
separator = |

tray-position = right

font-0 = "Symbols Nerd Font:size=10;2"
font-1 = "JetBrainsMono Nerd Font Mono:size=11;2"

enable-ipc = true

modules-left = network cpu memory filesystem mic graphics_mode power_profiles powermenu
modules-center = i3
modules-right = previous playpause next backlight alsa battery date
module-margin-left = 1
module-margin-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim:ft=dosini
