include-file = ./modules.ini
include-file = ./colors.ini

[bar/personal]
width = 100%
height = 22pt
border-left-size=5
border-right-size=5
radius = 5
bottom = false
line-size = 3pt

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

offset-y = 6

override-redirect = true
wm-restack = i3

module-margin = 0
separator = |

tray-position = right

font-0 = "Symbols Nerd Font:size=10;2"
font-1 = "JetBrainsMono Nerd Font Mono:size=11;2"

enable-ipc = true

modules-left = i3 cpu memory filesystem mic refresh_rate powermenu
modules-center = xwindow playing
modules-right = previous playpause next backlight alsa battery date
module-margin-left = 1
module-margin-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim:ft=dosini
