[colors]
; Tokyo Night Dark theme ============
background = #99000000
foreground = #c0caf5
alert = #e06c75
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
sep = #3F5360
pink = #f7768e
red = #EC7875
orange = #ff9e64
dark-orange = #e0af68
green = #9ece6a
teal = #73daca
light-blue = #b4f9f8
cyan = #2ac3de
blue = #7dcfff
blurple = #7aa2f7
purple = #bb9af7
light-purple = #c0caf5
light-dark-purple = #a9b1d6
dark-purple = #9aa5ce
beige = #cfc9c2
really-dark-purple = #565f89
black = #414868
really-black = #24283b
blacker = #1a1b26

[bar/personal]
width = 100%
height = 22pt
radius = 0
bottom = false
line-size = 3pt

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0
separator = |

tray-position = right

font-0 = "Symbols Nerd Font:size=10;2"
font-1 = "JetBrainsMono Nerd Font Mono:size=11;2"
font-2 = "Iosevka Nerd Font:size=11;2"
font-3 = "Iosevka Nerd Font:size=11;2"
font-4 = "feather:size=11;2"

enable-ipc = true

modules-left = network cpu memory filesystem mic graphics_mode power_profiles powermenu
modules-center = i3
modules-right = previous playpause next backlight alsa battery date
module-margin-left = 1
module-margin-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3

label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.cyan}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.really-dark-purple}

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 2

label-separator = |

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 50
label-foreground = ${colors.cyan}

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

click-right = pgrep pavucontrol && killall pavucontrol || pavucontrol

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.red}

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${colors.pink}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.blue}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = 
label-muted-foreground = ${colors.alert}
click-right = pgrep pavucontrol && killall pavucontrol || pavucontrol

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
format-prefix-foreground = ${colors.light-blue}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.dark-orange}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = 󰖪
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
low-at = 10

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = "󱟢 "
format-full-prefix-foreground = ${colors.foreground}

format-low = <label-low> <animation-low>
label-low = %percentage%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-low-0 =

animation-charging-0 = 󰁺
animation-charging-1 = 󰁻
animation-charging-2 = 󰁼
animation-charging-3 = 󰁽
animation-charging-4 = 󰁾
animation-charging-5 = 󰁿
animation-charging-6 = 󰂀

animation-charging-framerate = 750

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true

format = 󰃝 <label>

enable-scroll = true

[module/date]
type = internal/date

interval = 1
time = "%a, %b %d %I:%M"

format = <label>
format-prefix = "󰥔 "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}

label = %time%

[module/filesystem]
type = internal/fs
internal = 20
mount-0 = /
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = 󰋊 %used%/%total% (%percentage_used%%)
label-mounted-foreground = ${colors.foreground}

[module/mic]
type = custom/ipc
hook-0 = ~/.config/polybar/scripts/get_mic_state.sh
click-left = ~/.config/scripts/toggle_mic.sh
initial = 1

[module/graphics_mode]
type = custom/text
click-left = graphics_profiles_menu.sh
content = 󰺶

[module/power_profiles]
type = custom/text
click-left = power_profiles_menu.sh
content = 

[module/powermenu]
type = custom/text
click-left = ~/.config/rofi/scripts/powermenu
content = 

[module/previous]
type = custom/script
format = <label>
exec = echo 
interval = 1
click-left = playerctl previous
exec-if = "playerctl status"

[module/next]
type = custom/script
exec = echo 
interval = 1
click-left = playerctl next
exec-if = "playerctl status"

[module/playpause]
type = custom/script
exec = ~/.config/polybar/scripts/music
interval = 0.2
click-left = playerctl play-pause
exec-if = "playerctl status"

[module/playing]
type = custom/script
label = %{T1}%{T-}  %output%
exec = playerctl metadata --format '{{artist}}: {{title}}' 2> /dev/null
format-background = ${colors.background}
interval = 1

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check_network
tail = true

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false

; Compositing operators
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim:ft=dosini
