[module/i3]
type = internal/i3

label-focused = 󰣐
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.volume-med}
label-focused-padding = 1

label-unfocused = 
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.really-dark-purple}

label-urgent = 
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

label-separator = |

[module/xwindow]
type = internal/xwindow

label = %title%
label-maxlen = 20
label-foreground = ${colors.light-dark-purple}

[module/alsa]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

interval = 5

click-right = pgrep pavucontrol && killall pavucontrol || pavucontrol

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.red}

label-volume = %percentage%%

label-muted = " Muted"
label-muted-foreground = ${colors.pink}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.blue}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted = 
label-muted-foreground = ${colors.alert}
click-right = pgrep pavucontrol && killall pavucontrol || pavucontrol

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.light-blue}
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.dark-orange}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlo1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = 󰖪
label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 59
low-at = 10

label-full = %percentage_raw%

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = "󱟢 "
format-full-prefix-foreground = ${colors.green}

format-low = <label-low> <animation-low>
label-low = %percentage%

ramp-capacity-0 = 󰁻
ramp-capacity-1 = 󰁼
ramp-capacity-2 = 󰁽
ramp-capacity-3 = 󰁾
ramp-capacity-4 = 󰁿
ramp-capacity-foreground = ${colors.purple}

animation-low-0 =

animation-charging-0 = 󰁺
animation-charging-1 = 󰁻
animation-charging-2 = 󰁼
animation-charging-3 = 󰁽
animation-charging-4 = 󰁾
animation-charging-5 = 󰁿
animation-charging-6 = 󰂀
animation-charging-framerate = 750
animation-charging-foreground = ${colors.orange}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true

format = <label>
label =  " %percentage%%"
format-prefix = 󰃠
format-prefix-foreground = ${colors.beige}

enable-scroll = true

[module/date]
type = internal/date

interval = 1
time = "%a, %b %d %I:%M"

format = <label>
format-prefix = "󰥔 "
format-prefix-foreground = ${colors.volume-med}
format-foreground = ${colors.foreground}

label = %time%

[module/filesystem]
type = internal/fs
internal = 20
mount-0 = /
format-mounted = <ramp-capacity> <label-mounted>
ramp-capacity-0 = 󰋊
ramp-capacity-foreground = ${colors.blurple}
format-unmounted = <label-unmounted>
; label-mounted = %percentage_used%%
label-mounted = %used%/%total% (%percentage_used%%)
; label-mounted-foreground = ${colors.blurple}

[module/mic]
type = custom/ipc
format = <output>
format-foreground = ${colors.cyan}
hook-0 = ~/.config/polybar/scripts/get_mic_state.sh
click-left = ~/.config/scripts/toggle_mic.sh
initial = 1

[module/refresh_rate]
type = custom/text
content-foreground = ${colors.teal}
click-left = ~/.config/rofi/scripts/refresh_rate
content = 󰍹

[module/graphics_mode]
type = custom/text
click-left = graphics_profiles_menu.sh
content = 󰺶

[module/power_profiles]
type = custom/text
click-left = power_profiles_menu.sh
content = 

[module/powermenu]
type = custom/text
content-foreground = ${colors.purple}
click-left = ~/.config/rofi/scripts/powermenu
content = 

[module/previous]
type = custom/script
format = <label>
format-foreground = ${colors.dark-purple}
exec = echo 
interval = 1
click-left = playerctl previous
exec-if = "playerctl status"

[module/next]
type = custom/script
format-foreground = ${colors.dark-purple}
exec = echo 
interval = 1
click-left = playerctl next
exec-if = "playerctl status"

[module/playpause]
type = custom/script
format-foreground = ${colors.dark-purple}
exec = ~/.config/polybar/scripts/music
interval = 0.2
click-left = playerctl play-pause
exec-if = "playerctl status"

[module/playing]
type = custom/script
label = %{T1}%{T-}  %output:0:20:...%
exec = playerctl metadata --format '{{artist}}: {{title}}' 2> /dev/null
format-foreground = ${colors.light-dark-purple}
interval = 1

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/check_network
tail = true

