animations {
    enabled = yes

    animation = windows, 1, 3, default, slide
    animation = windowsOut, 1, 3, default, slide
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default, slide
}
