exec-once = $HOME/.config/hypr/scripts/generate_monitor_config.sh
exec-once = ~/.config/waybar/scripts/launch
exec-once = clipmenud
exec-once = swww-daemon
exec-once = nm-applet
exec-once = hypridle
exec-once = kanata
exec-once = kdeconnectd
exec-once = vicinae server
exec-once = swaync
exec-once = easyeffects --gapplication-service
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store  # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
# exec-once = dbus-update-activation-environment --systemd --all
# exec-once = uwsm app -- gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
