decoration {
    rounding = 0
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        xray = true
    }

    # These are not considered as windows so we need to do it like this
    # blurls = waybar
    blurls = lockscreen
}
