decoration {
    rounding = 10
    rounding_power = 10
    blur {
        enabled = 1
        size = 2
        passes = 3
        new_optimizations = 1
        xray = 1
    }

    # These are not considered as windows so we need to do it like this
    # blurls = waybar
    blurls = lockscreen
}
