general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
    col.active_border = $color1
    col.inactive_border = rgba(000000aa)

    no_border_on_floating = 1
    layout = dwindle
    resize_on_border = 0
}
