input {
    follow_mouse = 1
    force_no_accel = 0
    sensitivity = 0.3
    repeat_rate = 35
    repeat_delay = 200
    accel_profile = flat

    touchpad {
        natural_scroll = 1
        disable_while_typing = 1
        scroll_factor = 0.6
        tap-to-click = 1
    }

}
