dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    # no_gaps_when_only= no
}

master {
    new_status = master
    # always_center_master = true
    orientation = right
}
