dwindle {
    pseudotile = 1 # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = 1 # you probably want this
    # no_gaps_when_only= 0
}

master {
    new_status = master
    # always_center_master = true
    orientation = right
}
