misc {
    disable_hyprland_logo = 1
    disable_splash_rendering = 1
    focus_on_activate = 1
    mouse_move_enables_dpms = 1
    animate_manual_resizes = 1
    vrr = 1
}

ecosystem {
    no_update_news = 1
    no_donation_nag = 1
    enforce_permissions = 0
}
