plugin {
    # hyprexpo {
    #     columns = 3
    #     gap_size = 5
    #     bg_col = rgb(111111)
    #     skip_empty = true
    #     workspace_method = center current
    #     gesture_distance = 300
    # }
}

# bind = ALT, TAB, hyprexpo:expo, toggle
