# System Settings
windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = float, class:io.optimus_manager.OptimusManagerQt
windowrule = float, class:nm-connection-editor
windowrule = float, class:blueman-manager
windowrule = size 40% 50%, class:blueman-manager
windowrule = size 40% 50%, class:org.pulseaudio.pavucontrol

# Apps that need to float
windowrule = float, class:org.qbittorrent.qBittorrent
windowrule = float, title:^(btop)$
windowrule = float, title:Bitwarden # Bitwarden browser extension
windowrule = size 55% 70%, class:^(Bitwarden)$
windowrule = center, class:^(Bitwarden)$
windowrule = float, class:^(org.kde.kdeconnect.*)$
windowrule = float, class:org.gnome.Calculator

# File managers
windowrule = float, class:org.gnome.Nautilus
windowrule = float, class:org.kde.dolphin
windowrule = float, class:thunar
windowrule = float, class:^(io.bassi.Amberol)$

# Transparency
windowrule = opacity 0.95, class:^(Code)$
windowrule = opacity 0.95, class:^(obsidian)$
windowrule = opacity 0.95, class:^(io.bassi.Amberol)$
windowrule = opacity 0.95, class:^(Spotify)$

# Dont show borders for single window
windowrulev2 = noborder, onworkspace:w[t1]

# Smart gaps rules from Wiki FAQ
workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:w[tv1]
windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
