$mainMod = ALT

bind = $mainMod, Return, exec, kitty
bind = $mainMod, W, exec, brave
bind = $mainMod SHIFT, W, exec, brave --incognito
bind = $mainMod, Q, killactive
bind = $mainMod, O, exec, swaylock
bind = $mainMod, F, fullscreen
bind = $mainMod, E, exec, nautilus
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo,           # dwindle
bind = $mainMod, Period, togglesplit, # dwindle
bind = $mainMod SHIFT, R, exec, hyprctl reload
bind = SUPER, Escape, exec, ~/.config/waybar/scripts/launch
bind = SUPER SHIFT, Q, exit

# bind = $mainMod, Space, exec, wofi --show drun
bind = $mainMod, Space, exec, ~/.config/rofi/scripts/launcher
# bind = SUPER, E, exec, ~/.config/rofi/scripts/powermenu
bind = SUPER, E, exec, wlogout --protocol layer-shell
bind = SUPER, Slash, exec, rofi -show calc -theme ~/.config/rofi/config/launcher.rasi
bind = SUPER, R, exec, ~/.config/rofi/scripts/refresh_rate
bind = SUPER, Period, exec, rofimoji

bind = , xf86audioraisevolume, exec, amixer -q set Master 5%+ unmute
bind = , xf86audiolowervolume, exec, amixer -q set Master 5%- unmute
bind = , xf86audiomute, exec, amixer -q set Master toggle

bind = , xf86audioplay, exec, playerctl play-pause
bind = , xf86audiopause, exec, playerctl play-pause
bind = , xf86audionext, exec, playerctl next
bind = , xf86audioprev, exec, playerctl prev
bind = , xf86audiostop, exec, playerctl stop

bind = , xf86monbrightnessup, exec, brillo -A 5 -q -u 150000
bind = , xf86monbrightnessdown, exec, brillo -U 5 -q -u 150000

bind = , xf86audiomicmute, exec, ~/.config/scripts/toggle_mic.sh
bind = SUPER, M, exec, ~/.config/scripts/toggle_mic.sh
bind = SUPER, T, exec, ~/.config/scripts/touchpad_hyprland
bind = , Print, exec, grim ~/Pictures/screenshots/$(date +"%a-%d-%b-%y-%I:%M:%S:%p").jpg
bind = SUPER, Print, exec, grim -g "$(slurp)" ~/Pictures/screenshots/$(date +"%a-%d-%b-%y-%I:%M:%S:%p").jpg

# Move focus with mainMod + vim keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move windows with mainMod + shift + vim keys
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, j, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
