windowrule = float,^(pavucontrol)$
windowrule = float, title:^(btop)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(org.gnome.Nautilus)$

windowrulev2 = opacity 0.9,class:^(Code)$
