windowrule = float,^(pavucontrol)$
windowrule = float, title:^(btop)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(nm-connection-editor)$
windowrule = float,^(org.gnome.Nautilus)$
windowrule = float,^(thunar)$

windowrulev2 = opacity 0.95,class:^(Code)$
windowrulev2 = opacity 0.9,class:^(Brave-browser)$
windowrulev2 = opacity 0.85,class:^(io.bassi.Amberol)$
windowrulev2 = opacity 0.9,class:^(Spotify)$
windowrulev2 = size 55% 70%,class:^(thunar)$
windowrulev2 = center,class:^(thunar)$
