exec-once = ~/.config/waybar/scripts/launch
exec-once = clipmenud
exec-once = swww init
exec-once = nm-applet --indicator
exec-once = swayidle -timeout 500 'swaylock' timeout 800 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' timeout 1000 'systemctl suspend' before-sleep 'swaylock'
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user stop pipewire pipewire-media-session xdg-desktop-portal xdg-desktop-portal-wlr
exec-once = systemctl --user start pipewire wireplumber pipewire-media-session xdg-desktop-portal xdg-desktop-portal-hyprland
exec-once = wl-paste --type text --watch cliphist store  # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
