{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 20,
  "include": [
    "$HOME/.config/waybar/margin.jsonc",
    "$HOME/.config/waybar/modules.jsonc"
  ],
  "modules-left": [
    "wlr/workspaces",
    "cpu",
    "memory",
    "disk",
    "custom/lock_screen",
    "custom/power_btn",
  ],
  "modules-center": [
    "custom/playerlabel",
    "custom/playpause",
  ],
  "modules-right": [
    "custom/wallpaper",
    "pulseaudio#microphone",
    "backlight",
    "pulseaudio",
    "battery",
    "clock",
    "tray",
  ],
}
