backend = "glx"

vsync = true
corner-radius = 10

shadow = false
fading = true;
fade-delta = 8;
fade-in-step = 0.08;
fade-out-step = 0.08;

# Opacity
active-opacity = 1
inactive-dim = 0.1
inactive-opacity-override = true

# Blur
blur-background = true
blur-background-fixed = true
blur-method = "dual_kawase"
blur-strength = 5
blur-background-exclude = [
"class_g = 'Rofi'"
]

rounded-corners-exclude = [
"class_g = 'Polybar'",
"window_type = 'dock'"
]
