backend = "glx";
wm-restack = "i3";

vsync = true;
corner-radius = 0;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;

shadow = false;
fading = true;
fade-delta = 8;
fade-in-step = 0.08;
fade-out-step = 0.08;

# Blur
blur = {
  method = "box";
  strength = 1;
  size = 1;
  deviation = 2.5;
};

# Window specific rules
rules = (
  {
    match = "window_type = 'normal'";

    animations = (
      {
        triggers = [ "close", "hide" ];
        opacity = {
          curve = "linear";
          duration = 0.1;
          start = "window-raw-opacity-before";
          end = 0;
        };
        blur-opacity = "opacity";
        shadow-opacity = "opacity";
      },
      {
        triggers = [ "geometry" ];
        scale-x = {
          curve = "cubic-bezier(0,0,0,1.28)";
          duration = 0.3;
          start = "window-width-before / window-width";
          end = 1;
        };
        scale-y = {
          curve = "cubic-bezier(0,0,0,1.28)";
          duration = 0.3;
          start = "window-height-before / window-height";
          end = 1;
        };
        offset-x = {
          curve = "cubic-bezier(0,0,0,1.28)";
          duration = 0.3;
          start = "window-x-before - window-x";
          end = 0;
        };
        offset-y = {
          curve = "cubic-bezier(0,0,0,1.28)";
          duration = 0.3;
          start = "window-y-before - window-y";
          end = 0;
        };
      }
    );
  },

  # Animations for Rofi launchers
  {
    match = "class_g = 'Rofi'";
    animations = (
      {
        triggers = [ "close", "hide" ];
        preset = "disappear";
        duration = 0.05;
        scale = 0.5;
      },
      {
        triggers = [ "open", "show" ];
        preset = "appear";
        duration = 0.05;
        scale = 0.5;
      }
    );
  },

  # Animations for Dunst notifications
  {
    match = "class_g = 'Dunst'";
    animations = (
      {
        triggers = [ "close", "hide" ];
        preset = "fly-out";
        direction = "up";
        duration = 0.2;
      },
      {
        triggers = [ "open", "show" ];
        preset = "fly-in";
        direction = "up";
        duration = 0.2;
      }
    );
  },

  {
    match = "class_g = 'Polybar' || window_type = 'dock'";
    rounded-corners = false;
  },
);

