daemonize
show-failed-attempts
ignore-empty-password
text-caps-lock-color=""
font="JetBrainsMono Nerd Font"

# Animation
grace=0
grace-no-mouse
grace-no-touch
fade-in=0

# Indicator
indicator
indicator-radius=150
indicator-thickness=10

# Clock
clock
datestr=%a, %B %e
timestr=%I:%M %p

# Bg
image=/tmp/lock_bg.jpg

# Image Effects
effect-blur=9x5
effect-vignette=0.5:0.5

# Colors
color=1f1d2e80
line-color=1f1d2e
ring-color=191724
inside-color=1f1d2e
key-hl-color=eb6f92
separator-color=00000000
text-color=e0def4
line-ver-color=eb6f92
ring-ver-color=eb6f92
inside-ver-color=1f1d2e
text-ver-color=e0def4
ring-wrong-color=31748f
text-wrong-color=31748f
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=e0def4
ring-clear-color=9ccfd8
line-clear-color=1f1d2e
line-wrong-color=1f1d2e
bs-hl-color=31748f
