general {
    before_sleep_cmd = hyprlock -q
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

listener {
    timeout = 300
    on-timeout = hyprlock -q
}

listener {
    timeout = 600
    on-timeout = systemctl suspend-then-hibernate
}
