windowrule = float, class:org.pulseaudio.pavucontrol
windowrule = float, class:io.optimus_manager.OptimusManagerQt
windowrule = float, class:nm-connection-editor
windowrule = float, title:^(btop)$
windowrule = float, title:^(blueman-manager)$
windowrule = float, title:^(nm-connection-editor)$
windowrule = float, class:^(org.gnome.Nautilus)$
windowrule = float, class:^(thunar)$
windowrule = float, title:^(Bitwarden)$
windowrule = float, title:^(org.kde.kdeconnect.*)$
windowrule = float, class:^(org.kde.dolphin.*)$
windowrule = opacity 0.95, class:^(Code)$
windowrule = opacity 0.95, class:^(obsidian)$
windowrule = opacity 0.85, class:^(io.bassi.Amberol)$
windowrule = opacity 0.8, class:^(Spotify)$
windowrule = size 55% 70%, class:^(Bitwarden)$
windowrule = center, class:^(Bitwarden)$
windowrule = float, class:steam
windowrule = center, class:steam, title:Steam
windowrule = float, class:^(org.gnome.Calculator)$
windowrule = opacity 1 1, class:steam
