exec-once = ~/.config/waybar/scripts/launch
exec-once = clipmenud
exec-once = swww init
exec-once = nm-applet --indicator
exec-once = hypridle
exec-once = swaync
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = wl-paste --type text --watch cliphist store  # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
