monitor=eDP-1,1920x1080@144,0x0,1

source = ~/.config/hypr/keymaps.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/rules.conf
source = ~/.cache/wal/colors-hyprland.conf

# Some default env vars.
env = XCURSOR_SIZE,24
env = XDG_SESSION_TYPE,wayland

cursor {
    no_hardware_cursors = true
}

input {
    kb_options = caps:escape_shifted_capslock
    follow_mouse = 1
    force_no_accel = 0
    touchpad {
        natural_scroll = yes
        scroll_factor = 0.5
    }
    sensitivity = 0
    repeat_rate = 35
    repeat_delay = 200
}

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    col.active_border = $color1
    col.inactive_border = rgba(000000aa)

    no_border_on_floating = true
    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
    disable_splash_rendering = yes
    focus_on_activate = yes
    mouse_move_enables_dpms = yes
    animate_manual_resizes = true
    vrr = 1
}

decoration {
    rounding = 0
    blur {
        enabled = true
        size = 3
        passes = 3
        new_optimizations = true
        xray = true
    }

    # These are not considered as windows so we need to do it like this
    # blurls = waybar
    blurls = lockscreen

    drop_shadow = no
}

animations {
    enabled = yes

    animation = windows, 1, 3, default, slide
    animation = windowsOut, 1, 3, default, slide
    animation = border, 1, 3, default
    animation = borderangle, 1, 3, default
    animation = fade, 1, 3, default
    animation = workspaces, 1, 3, default, slide
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    no_gaps_when_only= no
}

master {
    new_status = master
    always_center_master = true
    orientation = right
}

gestures {
    workspace_swipe = off
}
