windowrule = float,title:(^(pavucontrol)$)
windowrule = float, title:^(btop)$
windowrule = float,title:(^(blueman-manager)$)
windowrule = float,title:(^(nm-connection-editor)$)
# windowrule = float,^(org.gnome.Nautilus)$
# windowrule = float,^(thunar)$
windowrule = float,title:(^(Bitwarden)$)
windowrule = float,title:(^(org.kde.kdeconnect)(.*)$)
# windowrule = float,^(org.kde.dolphin)(.*)$

windowrulev2 = opacity 0.95,class:^(Code)$
windowrulev2 = opacity 0.95,class:^(obsidian)$
windowrulev2 = opacity 0.85,class:^(io.bassi.Amberol)$
windowrulev2 = opacity 0.8,class:^(Spotify)$
# windowrulev2 = size 55% 70%,class:^(thunar)$
# windowrulev2 = center,class:^(thunar)$
# windowrulev2 = size 55% 70%,class:^(org.gnome.Nautilus)$
# windowrulev2 = center,class:^(org.gnome.Nautilus)$
windowrulev2 = size 55% 70%,class:^(Bitwarden)$
windowrulev2 = center,class:^(Bitwarden)$
# windowrulev2 = size 55% 70%,class:^(org.kde.dolphin)$
# windowrulev2 = center,class:^(org.kde.dolphin)$
