source=~/.config/hypr/conf/env.conf
source=~/.config/hypr/conf/monitors.conf
source=~/.cache/wal/colors-hyprland.conf
source=~/.config/hypr/conf/input.conf
source=~/.config/hypr/conf/general.conf
source=~/.config/hypr/conf/misc.conf
source=~/.config/hypr/conf/decorations.conf
source=~/.config/hypr/conf/animations.conf
source=~/.config/hypr/conf/layout.conf
source=~/.config/hypr/conf/keybinds.conf
source=~/.config/hypr/conf/autostart.conf
source=~/.config/hypr/conf/window-rules.conf
