configuration {
	/*---------- General setting ----------*/
  modi: "drun,calc";
	case-sensitive: false;
	cycle: true;
	filter: "";
	scroll-method: 0;
	show-icons: true;
	icon-theme: "Dracula";
	steal-focus: false;
	terminal: "wezterm";
  font: "JetBrainsMono Nerd Font 13";
	click-to-exit: true;

	/*---------- Other settings ----------*/
  timeout {
    action: "kb-cancel";
    delay:  0;
  }


	/*---------- Matching setting ----------*/
	normalize-match: true;
	matching: "normal";
	tokenize: true;

	/*---------- SSH settings ----------*/
	ssh-client: "ssh";
	ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
	parse-hosts: true;
	parse-known-hosts: true;

	/*---------- Drun settings ----------*/
	drun-categories: "";
	drun-match-fields: "name,generic,exec,categories,keywords";
	drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
	drun-show-actions: false;
	drun-url-launcher: "xdg-open";
	drun-use-desktop-cache: false;
	drun-reload-desktop-cache: false;
  /** Parse desktop files. */
	drun {
		parse-user:   true;
		parse-system: true;
  }

	/*---------- Run settings ----------*/
	run-command: "{cmd}";
	run-list-command: "";
	run-shell-command: "{terminal} -e {cmd}";

	/*---------- Window switcher settings ----------*/
	window-match-fields: "title,class,role,name,desktop";
	window-command: "wmctrl -i -R {window}";
	window-format: "{w} - {c} - {t:0}";
	window-thumbnail: false;

	/*---------- Combi settings ----------*/
	combi-modi: "window,run";
  combi-hide-mode-prefix: false;
	combi-display-format: "{mode} {text}";

	/*---------- History and Sorting ----------*/
	disable-history: false;
	sort: true;
	sorting-method: "normal";
	max-history-size: 25;

	/*---------- Display setting ----------*/
	display-combi: "󱟱";
  display-drun: "";
  display-filebrowser: "";
	display-keys: "";
	display-calc: "󰪚";
  display-run: "";
	display-ssh: "󰣀";
  display-window: "";
	display-windowcd: "";

	/*---------- Keymaps ----------*/
  kb-remove-to-eol: "";
  kb-accept-entry: "Return";
  kb-row-up: "Up,Control+p,Control+k";
  kb-row-down: "Down,Control+n,Control+j";
  kb-remove-to-sol: "";
  kb-move-char-back: "Left";
  kb-move-char-forward: "Right";
  kb-remove-char-forward: "";
  kb-remove-char-backward: "";
  kb-page-prev: "Page_Up,Control+u";
  kb-page-next: "Page_Down,Control+d";
}
