[general]

mode = normal
framerate = 60
autosens = 1
overshoot = 0
sensitivity = 100
bar_width = 2
bar_spacing = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 10000
; sleep_timer = 0

[input]

method = pulse
source = auto

[output]

method = ncurses
channels = mono
mono_option = average

[smoothing]

# 0 - 100 , high -> smooth, low - accurate
integral = 0
gravity = 100

[color]

; background = #060E19
; foreground = #93bfdd

gradient = 1
gradient_color_1 = '#977090'
gradient_color_2 = '#93bfdd'
gradient_color_3 = '#66859a'
gradient_color_4 = '#AB5B61'
gradient_color_5 = '#F29273'
gradient_color_6 = '#255D97'
gradient_color_7 = '#595F93'
gradient_color_8 = '#2078C6'
