include-file = ./modules.ini
include-file = $HOME/.cache/wal/colors-polybar.conf

[bar/personal]
width = 100%
height = 22pt
border-left-size=0
border-right-size=0
radius = 0
bottom = false
line-size = 3pt

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 1

offset-y = 0

override-redirect = true
wm-restack = i3

module-margin = 0
separator = |

tray-position = right

font-0 = "JetBrainsMono Nerd Font Mono:size=11;2"
font-1 = "Symbols Nerd Font:size=10;2"

enable-ipc = true

modules-left = i3 cpu memory mic powermenu
modules-center =  date
modules-right = previous playpause next backlight pulseaudio battery
module-margin-left = 1
module-margin-right = 1

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; vim:ft=dosini
