set $mod Mod1

# Font
font pango:JetBrainsMono Nerd Font Mono 14px

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Window borders
default_floating_border normal 0
hide_edge_borders smart
smart_borders on

# default i3 tiling mode:
workspace_layout default
