# Settings apps
for_window [class="Gnome-tweaks"] floating enable
for_window [class="Gnome-control-center"] floating enable
for_window [class="Io.elementary.appcenter"] floating enable
for_window [class="Gnome-calculator"] floating enable
for_window [class="qt5ct"] floating enable
for_window [class="Synergy"] floating enable
for_window [class="Bitwarden"] floating enable, resize set 1000 700
for_window [class="Authy"] floating enable
for_window [class="Org.gnome.Nautilus"] floating enable, resize set 1300 800
for_window [class="Quickgui"] floating enable, resize set 1000 700
for_window [class="Blueman-manager"] floating enable, resize set 1000 700

# move windows to default workspaces
for_window [class = "Brave-browser-beta"] move to workspace 1
# focus windows on open
for_window [class = "Brave-browser-beta"] focus
