# GET DEM BORDERS OUT OF HERE
for_window [class="^.*"] border pixel 1
for_window [class="^.*"] client.focused          #77dd77 #285577 #ffffff #2e9ef4   #285577
for_window [class="^.*"] client.focused_inactive #a6da95 #a6da95 #ffffff #a6da95   #a6da95
for_window [class="^.*"] client.unfocused        #333333 #222222 #888888 #292d2e   #222222
for_window [class="^.*"] client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
for_window [class="^.*"] client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background #ffffff
