# GET DEM BORDERS OUT OF HERE
for_window [class="^.*"] border pixel 1
# class                 border  backgr. text    indicator child_border
for_window [class="^.*"] client.focused #77dd77 #285577 #ffffff #2e9ef4   #285577

#catppuccin
# class                 border  backgr. text    indicator child_border
client.focused_inactive #a6da95 #a6da95 #ffffff #a6da95   #a6da95
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

client.background #ffffff
