{
  "layer": "top",
  "position": "top",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "include": [
    "$HOME/.config/waybar/modules.jsonc"
  ],
  "modules-left": [
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk",
    "custom/lock_screen",
    "custom/power_btn"
  ],
  "modules-center": [
    // "custom/playerlabel",
    // "custom/playpause",
    "clock"
  ],
  "modules-right": [
    "custom/wallpaper",
    "pulseaudio#microphone",
    "backlight",
    "pulseaudio",
    "battery",
    "tray"
  ]
}
